[33mcommit 0ca86a92e0766a91796e557ace86d098828c6dbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adi Mathur <softech.series@gmail.com>
Date:   Fri Apr 5 01:31:43 2024 +0530

    first

[33mcommit b88cb2e7c98b94cf7e1aadbe46bc1b820e5b6e52[m
Author: Adi Mathur <softech.series@gmail.com>
Date:   Fri Apr 5 01:28:01 2024 +0530

    first

[33mcommit 961002aba1167f51341280e1c13cb80f94d6bffb[m
Author: Adi Mathur <softech.series@gmail.com>
Date:   Fri Apr 5 01:10:11 2024 +0530

    first

[33mcommit 5220477e62a27a019ecffab1127c60a908754ff4[m
Author: Adi Mathur <softech.series@gmail.com>
Date:   Fri Apr 5 00:46:04 2024 +0530

    first
